# This is a sample build configuration for JavaScript.
# Check our guides at https://confluence.atlassian.com/x/14UWN for more examples.
# Only use spaces to indent your .yml configuration.
# -----
# You can specify a custom docker image from Docker Hub as your build environment.
image: maven:3.6.1-jdk-13

definitions:
  docker:
    memory: 2048
  steps:
    - step: &Build-Tests-step
        name: Build & Tests
        script:
          - mvn package -DskipTests
          # TODO: add tests

pipelines:
  default:
    - step: *Build-Tests-step
  branches:
    develop:
      - step: *Build-Tests-step
      - step:
          name: Package
          script:
            - echo ACTIVE=dev >> .env
            - docker login -u $DOCKER_HUB_ID -p $DOCKER_HUB_PASSWORD
            - docker build -t hodebba/hodebba-back:$BITBUCKET_BRANCH -t hodebba/hodebba-back:latest .
            - docker push hodebba/hodebba-back:$BITBUCKET_BRANCH
            - docker push hodebba/hodebba-back:latest
          services:
            - docker
      - step:
          name: Deploy
          image: node:10.15.3
          script:
            - cp .env.sample .env
            - cp flyway/conf/flyway.conf.sample flyway/conf/flyway.conf
            - scp -P 22 docker-compose.yml docker-compose.prod.yml elasticsearch.yml .env centos@$STAGING_HOST:~/hodebba/hodebba-back/
            - scp -P 22 flyway/conf/flyway.conf centos@$STAGING_HOST:~/hodebba/hodebba-back/flyway/conf
            - scp -P 22 -r flyway/sql centos@$STAGING_HOST:~/hodebba/hodebba-back/flyway/
            - echo $BITBUCKET_BRANCH
            - ssh centos@$STAGING_HOST "echo TAG=$BITBUCKET_BRANCH >> ~/hodebba/hodebba-back/.env"
            - ssh centos@$STAGING_HOST "echo DOMAIN=hodebba.site >> ~/hodebba/hodebba-back/.env"
            - ssh centos@$STAGING_HOST "echo ACTIVE=dev >> ~/hodebba/hodebba-back/.env"
            - ssh centos@$STAGING_HOST "cp ~/hodebba/hodebba-back/.env ~"
            - ssh centos@$STAGING_HOST "docker login -u $DOCKER_HUB_ID -p $DOCKER_HUB_PASSWORD"
            - ssh centos@$STAGING_HOST "docker-compose -f ~/hodebba/hodebba-back/docker-compose.yml -f ~/hodebba/hodebba-back/docker-compose.prod.yml pull hodebba-back"
            - ssh centos@$STAGING_HOST "docker-compose -f ~/hodebba/hodebba-back/docker-compose.yml -f ~/hodebba/hodebba-back/docker-compose.prod.yml up -d --force-recreate --no-build"

    master:
      - step: *Build-Tests-step
      - step:
          name: Package
          script:
            - echo ACTIVE=prod >> .env
            - docker login -u $DOCKER_HUB_ID -p $DOCKER_HUB_PASSWORD
            - docker build -t hodebba/hodebba-back:$BITBUCKET_BRANCH -t hodebba/hodebba-back:latest .
            - docker push hodebba/hodebba-back:$BITBUCKET_BRANCH
            - docker push hodebba/hodebba-back:latest
          services:
            - docker
      - step:
          name: Deploy
          image: node:10.15.3
          script:
            - cp .env.sample .env
            - cp flyway/conf/flyway.conf.sample flyway/conf/flyway.conf
            - scp -P 22 docker-compose.yml docker-compose.prod.yml elasticsearch.yml .env centos@$PRODUCTION_HOST:~/hodebba/hodebba-back/
            - scp -P 22 flyway/conf/flyway.conf centos@$PRODUCTION_HOST:~/hodebba/hodebba-back/flyway/conf
            - scp -P 22 -r flyway/sql centos@$PRODUCTION_HOST:~/hodebba/hodebba-back/flyway/
            - echo $BITBUCKET_BRANCH
            - ssh centos@$PRODUCTION_HOST "echo TAG=$BITBUCKET_BRANCH >> ~/hodebba/hodebba-back/.env"
            - ssh centos@$PRODUCTION_HOST "echo DOMAIN=api.hodebba.fr >> ~/hodebba/hodebba-back/.env"
            - ssh centos@$PRODUCTION_HOST "echo ACTIVE=prod >> ~/hodebba/hodebba-back/.env"
            - ssh centos@$PRODUCTION_HOST "cp ~/hodebba/hodebba-back/.env ~"
            - ssh centos@$PRODUCTION_HOST "docker login -u $DOCKER_HUB_ID -p $DOCKER_HUB_PASSWORD"
            - ssh centos@$PRODUCTION_HOST "docker-compose -f ~/hodebba/hodebba-back/docker-compose.yml -f ~/hodebba/hodebba-back/docker-compose.prod.yml pull hodebba-back"
            - ssh centos@$PRODUCTION_HOST "docker-compose -f ~/hodebba/hodebba-back/docker-compose.yml -f ~/hodebba/hodebba-back/docker-compose.prod.yml up -d --force-recreate --no-build"
