spring:
  profiles:
    active: ${ACTIVE:dev}
  datasource:
    url: ${DB_URL:jdbc:postgresql://localhost:5433/hodebba}
    username: ${POSTGRES_USER:fabien}
    password: ${POSTGRES_PASSWORD:pwd}
  properties:
    hibernate:
      jdbc:
        lob:
          non_contextual_creation: true
  jpa:
    hibernate:
      ddl-auto: validate
      format-sql: true

    properties:
      hibernate:
        enable_lazy_load_no_trans: true


  mail:
    host: smtp.zoho.eu
    port: 465
    protocol: smtps
    username: contact@hodebba.com
    password: cVKQu7p15SwWwL&
    properties:
      mail:
        smpts:
          auth: true
          starttls.enable: true
          timeout: 800
        transport:
          protocol: smtps

  jackson:
    deserialization:
      fail-on-unknown-properties: true
    mapper:
      default-view-inclusion: true
  thymeleaf:
    cache: false

support:
  email: contact@hodebba.com

elasticsearch:
  password: nzjxfTUnuqYSA2YaGRQUD6

hodebba:
  admin:
    username: Admin
    email: hodebba@gmail.com
    password: Hodebba0*
