message.username.required=Le nom d'utilisateur est obligatoire.
message.password.required=Un mot de passe est nécessaire.
message.matchingPassword.required=Un mot de passe de confirmation est nécessaire.
message.email.required=L'email est obligatoire.
message.resetPassword=Réinitialisation du mot de passe
message.resetPassword.expired=Votre jeton de réinitialisation du mot de passe a expiré..
message.resetPassword.invalidToken=Jeton invalide.
message.resetPassword.validToken=Jeton valide.
message.invalidUser=Ce nom d'utilisateur n'est pas valide, ou n'existe pas..
message.resetPassword.emailSent=Email envoyé avec succès.
message.resetPasswordSuc=Réinitialisation du mot de passe réussie.
message.updatePasswordSuc=Mot de passe mis à jour avec succès.
message.email.exists=Cet email est déjà utilisé.
message.username.exist=Ce nom d'utilisateur est déjà utilisé.
ValidEmail.invalid=L'adresse email n'est pas valide.
ValidPassword.invalid=Le mot de passe n'est pas valide.
PasswordMatches.not=Les mots de passe ne correspondent pas.
oldPassword.invalid=L'ancien mot de passe est invalide.
updatePassword.unauthorized=L'utilisateur connecté ne correspond pas à l'id donné pour le changement de mot de passe.
updateEmail.unauthorized=L'utilisateur connecté ne correspond pas à l'id donné pour le changement d'email.
deleteUser.unauthorized=L'utilisateur connecté n'est pas Administrateur ou ne correspond pas à l'id donné.
email.resetPassword.subject=Réinitialisation de votre mot de passe
email.resetPassword.header=Hodebba
email.resetPassword.h1=Réinitialiser votre mot de passe
email.resetPassword.p1=Il semblerait vous aviez oublié votre mot de passe. Si vous l'avez vraiment oublié, cliquez sur le bouton ci-dessous pour en choisir un nouveau :
email.resetPassword.button=Choisir un nouveau mot de passe
email.p2=Si cela ne fonctionne pas, veuillez copier-coller ce lien dans votre navigateur :
email.resetPassword.p3=Si vous n'avez pas demandé un nouveau mot de passe, vous pouvez effacer cet e-mail en toute sécurité.
email.footer=hodebba® - All rights reserved
message.promote.admin=L'utilisateur a désormais le rôle Administrateur.
message.promote.mod=L'utilisateur a désormais le rôle Modérateur.
message.promote.user=L'utilisateur a désormais le rôle Utilisateur.
message.promote.idInvalid=Aucun utilisateur ne correspond à cet id.
email.regitrationConfirm.invalidToken=Le token n'est pas valide.
email.regitrationConfirm.expired=Le token a expiré.
email.regitrationConfirm.error=Une erreur est survenue lors de la vérification du token.
email.regitrationConfirm.valid=L'addresse email a été vérifié.
email.regitrationConfirm.subject=Confirmation de votre adresse email
email.regitrationConfirm.body=Votre compte a été créé avec succès. Pour valider votre adresse email, merci de cliquer sur le lien qui suit.
email.regitrationConfirm.sent=Le nouveau token a été envoyé.
email.regitrationConfirm.alreadyConfirmed=Votre adresse email a déjà été vérifiée.
email.registrationConfirm.p1=Pour commencer à intéragir sur Hodebba, merci de confirmer votre adresse e-mail.
email.registrationConfirm.button=Confirmer mon adresse e-mail
email.registrationConfirm.hello=Bonjour
email.registrationConfirm.p3=Si vous avez des questions, répondez simplement à cet e-mail, nous vous répondrons en 24h.
email.registrationConfirm.h1=Bienvenue sur Hodebba
email.contactUs.sent=Votre message a été envoyé avec succès.
email.reportPost.sent=Votre signalement a été envoyé avec succès.
email.invitationDebate.subject=vous a envoyé une invitation
email.invitationDebate.button=Rejoindre le débat
email.invitationDebate.text=vous a envoyé une invitation pour rejoindre le débat suivant:
email.invitationConfirm.invalidToken=Le token n'est pas valide.
email.invitationConfirm.expired=Le token a expiré.
email.invitationConfirm.error=Une erreur est survenue lors de la vérification du token.
email.invitationConfirm.valid=Vous avez rejoint ce débat avec succès